{
  "name": "swagger-cli",
  "version": "1.0.0",
  "description": "helps to generate root swagger.json in doc/api/",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "swagger"
  },
  "dependencies": {
    "swagger-cli": "^1.0.0-beta.2"
  }
}
