{
  "name": "@caliopen/frontend",
  "version": "0.22.0",
  "description": "CaliOpen UI is the user interface for CaliOpen.",
  "homepage": "https://caliopen.org/",
  "private": true,
  "engines": {
    "node": ">=8.11.1"
  },
  "scripts": {
    "start": "npm-run-all -l build:clean build:i18n --parallel --race start:dev:server start:dev:assets",
    "start:hostname": "CALIOPEN_HOSTNAME=caliopen.local CALIOPEN_WEB_SERVER_HOSTNAME=caliopen.local npm-run-all start",
    "start:dev": "HAS_SSR=false npm-run-all -l build:clean build:i18n --parallel --race start:dev:server start:dev:assets",
    "start:dev:server": "CALIOPEN_API_HOSTNAME=localhost CALIOPEN_WEB_SERVER_PORT=4001 bin/dev-server",
    "start:dev:assets": "NODE_ENV=development CALIOPEN_MOTD='credentials: dev / 123456' webpack-dev-server --host 0.0.0.0 --progress --config webpack/webpack.config.browser.js --port 4000",
    "start:prod": "NODE_ENV=production ./bin/server",
    "start:mock-api": "../../../devtools/api-mock/bin/start",
    "build:clean": "if [ -d dist ];then rm -r dist;fi",
    "build:browser:test": "NODE_ENV=production CALIOPEN_PIWIK_SITE_ID=false webpack -p --config webpack/webpack.config.browser.js",
    "build:server:test": "NODE_ENV=production HAS_SSR=true webpack -p --config webpack/webpack.config.server.js",
    "build:i18n": "lingui compile",
    "release": "npm-run-all build:i18n release:web:browser release:web:server",
    "release:web:server": "NODE_ENV=production webpack --bail -p --progress --config webpack/webpack.config.server.js",
    "release:web:browser": "NODE_ENV=production webpack --bail -p --progress --config webpack/webpack.config.browser.js",
    "test": "npm-run-all lint test:unit",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:functional": "npm-run-all --sequential -n build:i18n build:browser:test build:server:test test:functional:start",
    "test:functional:start": "npm-run-all -n --parallel --race start:mock-api test:functional:serve test:e2e:delay",
    "test:functional:serve": "NODE_ENV=production CALIOPEN_API_HOSTNAME=localhost ./bin/server",
    "test:e2e": "protractor ./test/functional/protractor.conf.js",
    "test:e2e:debug": "node --inspect-brk node_modules/.bin/protractor ./test/functional/protractor.conf.js",
    "test:e2e:delay": "sleep 3 && protractor ./test/functional/protractor.conf.js",
    "test:e2e:init": "webdriver-manager update",
    "lint": "npm-run-all lint:js lint:styles prettier:check",
    "lint:js": "eslint --ext .js --ext .jsx --ignore-pattern *.spec.js --ignore-pattern *.spec.jsx src/",
    "lint:styles": "stylelint 'src/**/*.scss'",
    "prettier": "prettier",
    "prettier:check": "prettier --check .",
    "i18n": "react-translate-scripts",
    "lingui": "NODE_ENV=test lingui"
  },
  "author": "CaliOpen <contact@caliopen.org> (https://caliopen.org/)",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@lingui/react": "^2.9.1",
    "argv": "^0.0.2",
    "async-validator": "^3.2.4",
    "axios": "^0.19.2",
    "base64-js": "^1.3.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "elliptic": "^6.5.2",
    "express": "^4.16.4",
    "express-http-proxy": "1.6.0",
    "font-awesome": "^4.6.3",
    "foundation-sites": "~6.3.0",
    "history": "^4.10.1",
    "iron": "4.0.5",
    "jquery": "^3.3.1",
    "jssha": "^2.3.1",
    "linkifyjs": "^2.1.9",
    "locale": "^0.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.intersection": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "mime-types": "^2.1.26",
    "mimemessage": "^1.0.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "openpgp": "^4.10.2",
    "piwik-react-router": "^0.12.1",
    "prop-types": "^15.7.2",
    "quoted-printable": "^1.0.1",
    "react": "^16.13.1",
    "react-country-region-selector": "^1.4.7",
    "react-datepicker": "2.4.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "react-modal": "^3.11.2",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-redux-notify": "^4.2.1",
    "react-router-dom": "^5.1.2",
    "react-swipeable": "^5.5.1",
    "react-visibility-sensor": "^5.1.1",
    "reactour": "^1.10.0",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-form": "^8.3.5",
    "reselect": "^4.0.0",
    "scroll": "^3.0.1",
    "serialize-javascript": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "styled-components": "5.0.1",
    "utf8": "^3.0.0",
    "uuid": "3.3.2",
    "winston": "^3.2.1",
    "winston-syslog": "^2.4.4",
    "xregexp": "^4.3.0",
    "zxcvbn": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@lingui/cli": "^2.9.1",
    "@lingui/macro": "^2.9.1",
    "autoprefixer": "^9.7.6",
    "axios-mock-adapter": "^1.18.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "8.2.6",
    "babel-jest": "^25.4.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-preset-lingui-react": "^1.0.14",
    "css-loader": "^3.5.2",
    "deep-freeze-strict": "^1.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "image-webpack-loader": "^6.0.0",
    "jasmine-spec-reporter": "^5.0.1",
    "jest-cli": "^25.4.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.0",
    "offline-plugin": "^5.0.6",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.4",
    "raf": "^3.4.1",
    "raw-loader": "^4.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dev-utils": "^10.2.1",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "style-loader": "^1.1.4",
    "stylelint": "^13.3.2",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-pwa-manifest": "^4.2.0",
    "worker-loader": "^2.0.0"
  },
  "lingui": {
    "sourceLocale": "en",
    "fallbackLocale": "en",
    "format": "minimal",
    "srcPathDirs": [
      "<rootDir>/src"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test/unit/setup.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "^.+\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "globals": {
      "CALIOPEN_ENV": "test",
      "BUILD_TARGET": "browser",
      "CALIOPEN_OPTIONS": {}
    }
  }
}
