{
  "name": "caliopen.frontend",
  "version": "0.3.0",
  "description": "CaliOpen UI is the user interface for CaliOpen.",
  "homepage": "https://caliopen.org/",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dashboard -- npm-run-all --parallel --race start:dev:server start:dev:assets",
    "start:dev": "DASHBOARD=false HAS_SSR=false npm-run-all --parallel --race start:dev:server start:dev:assets",
    "start:dev:server": "NODE_ENV=development PORT=4001 kotatsu start --source-maps false -o dist/kotatsu -c webpack/webpack.config.server.js",
    "start:dev:assets": "NODE_ENV=development webpack-dev-server --config webpack/webpack.config.browser.js --port 4000",
    "start:prod": "NODE_ENV=production ./bin/server",
    "start:desktop": "npm-run-all --parallel --race build:desktop:dev start:desktop:electron",
    "start:desktop:electron": "NODE_ENV=development electron ./electron/",
    "start:smartphone": "npm-run-all --parallel --race build:smartphone:dev start:smartphone:android",
    "start:smartphone:android": "cd cordova && nodemon --watch www --exec 'cordova emulate android --debug'",
    "start:mock-api": "../../../devtools/api-mock/bin/start",
    "build:browser:test": "NODE_ENV=test DASHBOARD=false webpack --config webpack/webpack.config.browser.js",
    "build:server:test": "NODE_ENV=test DASHBOARD=false HAS_SSR=true HAS_HMR=false SERVER_API=mock kotatsu build server --source-maps false --config webpack/webpack.config.server.js",
    "build:desktop:dev": "NODE_ENV=development webpack-dashboard -- webpack --watch --config webpack/webpack.config.electron.js",
    "build:smartphone:dev": "NODE_ENV=development webpack-dashboard -- webpack --watch --config webpack/webpack.config.cordova.js",
    "release": "npm-run-all release:web:browser release:web:server",
    "release:web:server": "NODE_ENV=production DASHBOARD=false kotatsu build server --source-maps false --config webpack/webpack.config.server.js",
    "release:web:browser": "NODE_ENV=production DASHBOARD=false webpack --config webpack/webpack.config.browser.js",
    "cordova": "cd cordova && cordova",
    "test": "npm-run-all lint test:unit test:functional",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:functional": "npm-run-all --sequential -n build:browser:test build:server:test test:functional:start",
    "test:functional:start": "npm-run-all -n --parallel --race start:mock-api test:functional:serve test:e2e:delay",
    "test:functional:serve": "NODE_ENV=test ./bin/server",
    "test:e2e": "protractor ./test/functional/protractor.conf.js",
    "test:e2e:delay": "sleep 3 && protractor ./test/functional/protractor.conf.js",
    "test:e2e:init": "webdriver-manager update",
    "lint": "npm-run-all lint:js lint:sass",
    "lint:js": "eslint --ext .js --ext .jsx --ignore-pattern *.spec.js --ignore-pattern *.spec.jsx src/",
    "lint:sass": "sass-lint 'src/**/*.scss'",
    "i18n": "react-translate-scripts",
    "storybook": "start-storybook -p 6006 --dont-track",
    "storybook:build": "build-storybook -o dist/storybook"
  },
  "author": "CaliOpen <contact@caliopen.org> (https://caliopen.org/)",
  "license": "MIT",
  "dependencies": {
    "@gandi/react-translate": "^1.0.1",
    "async-validator": "^1.7.1",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-import-inspector": "^2.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "express": "^4.15.3",
    "express-http-proxy": "^1.0.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.6.3",
    "foundation-sites": "~6.3.0",
    "history": "^4.6.3",
    "image-webpack-loader": "^3.3.1",
    "iron": "^4.0.5",
    "jquery": "^3.2.1",
    "locale": "^0.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "openpgp": "^2.5.4",
    "piwik-react-router": "^0.8.2",
    "prop-types": "^15.5.10",
    "rc-slider": "^8.3.0",
    "react": "^15.6.1",
    "react-country-region-selector": "^1.1.0",
    "react-datepicker": "^0.52.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-loadable": "^4.0.4",
    "react-modal": "^1.7.6",
    "react-moment": "^0.2.4",
    "react-redux": "^5.0.5",
    "react-redux-notify": "^1.0.8",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-tappable": "^0.8.4",
    "redux": "^3.7.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-form": "^7.0.3",
    "reselect": "^3.0.1",
    "sass-loader": "^4.0.2",
    "script-loader": "^0.7.0",
    "serve-favicon": "^2.4.3",
    "style-loader": "^0.18.2",
    "uuid": "^3.1.0",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.2.0",
    "xregexp": "^3.2.0",
    "zxcvbn": "^4.4.1"
  },
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.4.0",
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-addon-knobs": "^1.7.1",
    "autoprefixer": "^7.1.3",
    "axios-mock-adapter": "^1.9.0",
    "babel-cli": "^6.24.1",
    "babel-gettext-plugin": "^2.2.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "cordova": "^7.0.1",
    "deep-freeze-strict": "^1.1.1",
    "electron": "^1.6.11",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.1.0",
    "expose-loader": "^0.7.1",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.29.0",
    "http-server": "^0.10.0",
    "jasmine-spec-reporter": "^4.1.1",
    "jest-cli": "^20.0.4",
    "kotatsu": "^0.14.0",
    "nodemon": "^1.11.0",
    "null-loader": "^0.1.1",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "po2json": "^0.4.5",
    "postcss-loader": "^2.0.6",
    "protractor": "^5.1.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dev-utils": "^3.0.1",
    "react-markdown": "^2.5.0",
    "react-storybook-addon-backgrounds": "^0.0.7",
    "react-test-renderer": "^15.6.1",
    "sass-lint": "^1.9.1",
    "sasslint-loader": "0.0.1",
    "storybook-host": "^3.0.0",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-dev-server": "^1.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "^.+\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "globals": {
      "CALIOPEN_ENV": "test",
      "BUILD_TARGET": "none"
    }
  }
}
